<!DOCTYPE html>
<html>
    <head>
        <title> Transitioning</title>
        
        <style>
            .app{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                
        }
        .move{
            height: 100px;
            width: 100px;
            background-color: lightslategray;
            transition-property: transform;
            transition-duration: 1s;
        }
        
        .move:hover{
            transform: translate(50px,50px);            
                }
                
        .thrive{
            height: 100px;
            width: 100px;
            background-color: lightslategray;
            transition-property: transform;
            transition-duration: 1s;
        }
        
        .thrive:hover{
            transform: translate(50px,50px);            
                }

                .glow{
            height: 100px;
            width: 100px;
            background-color: lightslategray;
            transition-property: transform;
            transition-duration: 1s;
        }
        
        .glow:hover{
            transform: translate(50px,50px);            
                }

                .strive{
            height: 100px;
            width: 100px;
            background-color: lightslategray;
            transition-property: transform;
            transition-duration: 1s;
        }
        
        .strive:hover{
            transform: translate(50px,50px);            
                }
    
        

        </style>

    </head>
    <body>
        <div class="app">
            <div class="glow">division 1</div>
            <div class="move">division 2</div>
            <div class="strive">division 3</div>
            <div class="thrive">division 4</div>
        </div>
        
    </body>
</html>